{
  "name": "RC-WEB.KZ - Создание сайтов в Алматы",
  "short_name": "RC-WEB",
  "description": "Разработка сайтов в Алматы: лендинги, интернет-магазины, корпоративные сайты",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#6366f1",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "ru",
  "dir": "ltr",
  "categories": ["business", "productivity"],
  "icons": [
    {
      "src": "/img/favs/apple-icon-57x57.png",
      "sizes": "57x57",
      "type": "image/png"
    },
    {
      "src": "/img/favs/apple-icon-114x114.png",
      "sizes": "114x114",
      "type": "image/png"
    },
    {
      "src": "/img/favs/apple-icon-120x120.png",
      "sizes": "120x120",
      "type": "image/png"
    },
    {
      "src": "/img/favs/apple-icon-144x144.png",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "/img/favs/apple-icon-152x152.png",
      "sizes": "152x152",
      "type": "image/png"
    },
    {
      "src": "/img/favs/apple-icon-180x180.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "/img/favs/android-icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/img/favs/android-icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "prefer_related_applications": false,
  "shortcuts": [
    {
      "name": "Портфолио",
      "short_name": "Портфолио",
      "url": "/portfolio",
      "description": "Примеры выполненных работ"
    },
    {
      "name": "Контакты",
      "short_name": "Контакты",
      "url": "/contact",
      "description": "Связаться с нами"
    },
    {
      "name": "Блог",
      "short_name": "Блог",
      "url": "/blog",
      "description": "Полезные статьи о создании сайтов"
    }
  ]
}
